----常用命令
gradle cleanEclipse eclipse
gradle clean build -xtest
gradle dependencies > depend.log

----默认下载路径
windows C:\Users \ 计算机名. gradle\wrapper\dists
LInux /home / 计算机名 /.gradle\wrapper\dists
修改到非系统盘
将 C:\Users\tower\.gradle 的默认目录复制到 d:/gradle_repo/.gradle，然后设置系统环境变量：

GRADLE_USER_HOME=d:/gradle_repo/.gradle

----常用教程:http://blog.javachen.com/2015/01/07/build-multi-module-project-with-gradle.html

----主模块、子模块
---->主模块setting.gradle
rootProject.name = 'universe'
include 'project_algorithm'
include 'project_java_source_code'
include 'project_test'
include 'project_common'
---->主模块build.gradle
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp' 
    apply plugin: 'maven-publish'
    
	apply plugin: 'findbugs'
	apply plugin: 'pmd'
	apply plugin: 'checkstyle'
	
    version = '1.0'
   
    task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8' 
    
    // 定义版本号
    ext {
    	servlet_api_version='2.5'
    	jsp_api_version='2.1'
    	jstl_version='1.2'
    	springframework_version='4.2.1.RELEASE'
    	spring_security_version='4.0.2.RELEASE'
    	spring_webflow_version='2.4.0.RELEASE'
    	spring_data_redis_version='1.6.1.RELEASE'
//    	hibernate_version='5.0.1.Final'
		hibernate_version='4.3.5.Final'
    	mysql_connector_version='5.1.36'
    	ehcache_version='2.10.0'
    	cxf_version='3.0.4'
    	jackson_version='2.5.1'
    	jedis_version='2.8.0'
    	slf4j_version='1.7.5'
    	logback_version='1.1.3'
    	http_client_version='4.5.1'
    	drools_version='6.5.0.Final'
    	freemarker_version='2.3.23'
    	jsonpath_version='2.2.0'
    	
    	poi_version='3.8'
    	fastjson_version='1.2.7'
    	dom4j_version='1.6.1'
    	commons_lang_version='2.6'
    	commons_collections_version='3.2.1'
    	commons_beanutils_version='1.9.2'
    	commons_io_version='2.4'
    	
    }

    repositories {
       //maven {url 'http://10.10.159.211:8080/nexus/content/groups/public'}
       //mavenCentral()
       jcenter()
    }
    
    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'org.apache.logging.log4j', module:'log4j-slf4j-impl'
    }
    
    dependencies {
        
        // 通用依赖
        // compile(  
			
        // )
        
        // 依赖maven中不存在的jar
        // ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        // ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        // ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
        
        // 测试依赖
        testCompile(  
            "org.springframework:spring-test:$springframework_version",  
            "junit:junit:4.12"  
        ) 
    }
}

---->子模块build.gradle
apply plugin:"java"

dependencies {

	// 依赖 模块
    compile project(":project_java_source_code")
    compile project(":project_algorithm")
    compile project(":project_common")
    
    // 通用依赖
    // compile(
    
    // )
    
}

----gitignore文件，项目创建初期定义
主模块

$ cat .gitignore
/.gradle/
/.project
/.settings/
.DS_Store
.classpath
*node_modules/
*js.map
/bin/
/build/
/.idea/

子模块

$ cat project_test/.gitignore
/.gradle/
/.settings/
/bin/
/build/
/.project


