apply plugin: "java"

// 还可以定义其他配置，这里直接继承父模块中的配置
dependencies {

    compile(

            "org.quartz-scheduler:quartz:2.2.1",
            "net.java.dev.jna:jna:4.1.0",
            "com.github.fge:json-schema-validator:2.2.6",
            "com.alibaba:fastjson:1.2.7",
            "commons-io:commons-io:2.4",
            "commons-beanutils:commons-beanutils:1.9.3",
            "junit:junit:4.12",
            "commons-lang:commons-lang:2.6",
            "io.netty:netty-all:4.1.22.Final",
            "commons-logging:commons-logging:1.2"

    )

    // spring-context
    compile "org.springframework:spring-context:$springframework_version"
    compile "org.springframework:spring-context-support:$springframework_version"

    // Spring-core
    compile "org.springframework:spring-core:$springframework_version"
    // Spring-orm
    compile "org.springframework:spring-orm:$springframework_version"

    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.1'

    compile "joda-time:joda-time:2.8.2"

    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1.9'

}